[DEFAULT]
# The number of users we are going to generate
User Count = 1000

# Email domain
Email Domain = "example.com"

# How many workspaces, as a percentage of User Count
Percentage of Users as Workspaces = 10

Number of Device Pools = 10

Disable Phones = False
Percentage of Users with Phones = 90
Starting Phone MAC = 111111111001
Disable Random SCCP Phones = False
Percentage of Random SCCP Phones = 50


# Soft clients
Disable CSF = False
Percentage of User with CSF = 50
Disable BOT = False
Percentage of Users with BOT = 50
Disable TCT = False
Percentage of Users with TCT = 50
Disdable TAB = False
Percentatge of Users with TAB = 50

Diable Random Owner = False
Percentage of Random Owners = 50

Disable Random User ID = False
Percentage of Random User IDs = 50

Disable Random Blank EMASK = False
Percentage of Random Blank EMASK = 50

Disable Random EMASK = False
Percentage of Random EMASK = 50

Disable Random Blank Email = False
Percentage of Random Blank Email = 50

Disable Device Randon Primary Extension 1 = False
Percentage of Device Random Primary Extension 1 = 50

Disable Random Extension Length = False
Percentage of Random Extension Length = 50